# Production client image (Phase 6). Multi-stage: build the Vite SPA, then serve
# the static output with nginx (which also reverse-proxies /api -> server).
# Builds on ARM (Raspberry Pi) and amd64 alike from the multi-arch node/nginx
# base images.

# --- Stage 1: build the static assets ---
FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json* ./
COPY server/package.json ./server/package.json
COPY client/package.json ./client/package.json
COPY e2e/package.json ./e2e/package.json
RUN npm install --workspace client --include-workspace-root

COPY tsconfig.base.json ./
COPY client ./client
RUN npm run build --workspace client

# --- Stage 2: serve with nginx ---
FROM nginx:1.27-alpine AS serve
# SPA + /api proxy + CSP/security headers.
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/client/dist /usr/share/nginx/html

EXPOSE 8080
# nginx:alpine runs in the foreground via its default CMD.
